# element-example

./: CLAUDE.md  MIGRATION_3.5.md  MIGRATION_3.6.md  MORPHIA.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/mystudio/mygame/service/: GreetingService.java
debug/: pom.xml
debug/src/main/java/: run.java
debug/src/main/java/com/example/element/: DebugLocalElement.java
element/: pom.xml
element-example-deployment/: dev.getelements.element.attributes.properties
element/src/main/java/com/mystudio/mygame/: HelloWorldApplication.java
element/src/main/java/com/mystudio/mygame/service/: GreetingServiceImpl.java
element/src/main/ui/: index.html
element/src/main/ui/superuser/: plugin.bundle.js
sdk/: pom.xml
src/main/java/com/mystudio/mygame/: HelloWorldApplication.java
src/main/java/com/mystudio/mygame/rest/: HelloWorld.java  HelloWorldApplication.java  HelloWorldWithAuthentication.java
src/main/java/com/mystudio/mygame/service/: GreetingServiceImpl.java
src/main/java/org/example/: Main.java
src/test/java/: Main.java
ui/: README.md  package-lock.json  package.json  tsconfig.json  vite.base.config.ts
ui/src/superuser/: ExamplePlugin.tsx
ui/src/user/: dev-entry.tsx
