
# Enables Namazu Elements authentication. This setting is required by the Element to run properly.
dev.getelements.elements.auth.enabled=true

# Specifies the path where Namazu Elements will host the Element.
dev.getelements.elements.app.serve.prefix=example-element
