<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.element</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>element</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
        This includes a variety of dependencies which the Element uses. An Element may use some or all of these. Note
        that we do not specify version, nor wo we specify the scope. By including the bom in the parent project,
        you do not have to worry about scope. Our bom properly scopes all dependencies as to avoid runtime errors when
        deploying your Element.
    -->
    <dependencies>
        <!-- The Element's API Artifact. This must be included in all artifacts -->
        <dependency>
            <groupId>com.example.element</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <!-- The SDK Artifact. This is the core SDK for Namazu Elements -->
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk</artifactId>
        </dependency>
        <!-- The Model Artifact. This contains all models used by the services and database objects. -->
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-model</artifactId>
        </dependency>
        <!-- The Service artifact. Contains all business logic of Namazu Elements.-->
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-service</artifactId>
        </dependency>
        <!-- The Guice loader SPI -->
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-spi-guice</artifactId>
        </dependency>
        <!-- The Jakarta RS Support-->
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-jakarta-rs</artifactId>
        </dependency>
        <!-- Guice. The version recommended and tested with Namazu Elements -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <!-- Jakarta RS. REST API Support. Only include if you want RESTFul APIs in your Element -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <!-- Jakarta WS. WebSocket Support. Only include if you want WebSockets in your Element -->
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
        </dependency>
        <!-- Swagger Annotations for API Documentation. -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <!-- Jakarta RS Supoport for you REST APIs -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-jakarta</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <element.target.dir>${project.build.directory}/element</element.target.dir>
        <element.distribution.dir>${element.target.dir}/${groupId}.${artifactId}</element.distribution.dir>
        <element.distribution.zip>${element.target.dir}/${project.artifactId}-${project.version}.zip</element.distribution.zip>
    </properties>

</project>
